
application.mail.lateloans.message = Atenção! Você tem um livro que está com a devolução atrasada. Por favor, devolver o livro o mais breve possível;

spring.mail.protocol= smtp
spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 2f7180d71f029e
spring.mail.password= 98eee6a3a5c790
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

